package main

import "fmt"

// Определите является ли билет счастливым. Счастливым считается билет,
// в шестизначном номере которого сумма первых трёх цифр совпадает с суммой трёх последних.

// Формат входных данных

// На вход подается номер билета - одно шестизначное  число.

// Формат выходных данных
// Выведите "YES", если билет счастливый, в противном случае - "NO".

// Sample Input:
// 613244
// Sample Output:
// YES

func main() {
	var a int
	fmt.Scan(&a)

	b := a % 10
	// fmt.Println(b)
	c := (a - b) / 10 % 10
	// fmt.Println(c)
	d := (a - b - (c * 10)) / 100 % 10
	// fmt.Println(d)
	e := (a - b - (c * 10) - (d * 100)) / 1000 % 10
	// fmt.Println(e)
	f := (a - b - (c * 10) - (d * 100) - (e * 1000)) / 10000 % 10
	// fmt.Println(f)
	g := (a - b - (c * 10) - (d * 100) - (e * 1000) - (f * 10000)) / 100000
	// fmt.Println((a - b - (c * 10) - (d * 100) - (e * 1000) - (e * 10000)))
	// fmt.Println(g)
	if g+f+e == d+c+b {
		fmt.Println("YES")
		return
	}
	fmt.Println("NO")
}
