package main

import (
	"fmt"
)

// Последовательность состоит из натуральных чисел и завершается числом 0.
// Определите количество элементов этой последовательности, которые равны ее наибольшему элементу.

// Формат входных данных

// Вводится непустая последовательность натуральных чисел, оканчивающаяся числом 0
// (само число 0 в последовательность не входит, а служит как признак ее окончания).

// Формат выходных данных
// Выведите ответ на задачу.
// Sample Input:
// 1
// 3
// 3
// 1
// 0
// Sample Output:
// 2

func main() {
	var a int
	var b int = 0
	var sum int = 0
	fmt.Scan(&a)

	for ; a != 0; fmt.Scan(&a) {
		switch {
		case a > b:
			sum = 1
			// fmt.Println(sum)
			b = a

		case a == b:
			sum += 1
			// fmt.Println(sum)
		}
	}

	fmt.Println(sum)
}
