package main

import (
	"fmt"
)

const (
	a = iota + 1 /* здесь задали правило, по которому должно вычисляться значение
	   потенциальной константы, сама iota здесь равна нулю */
	_ /* здесь значение потенциальной константы уже 2 ,
	   поскольку iota выдаёт 1, но правило из первой константы
	   гласит, что iota + 1 ; а теперь, поскольку имя константы здесь
	   указано _ (по сути идентификатор-заглушка), то пропускаем */
	b /* генератор констант iota выдаёт 2, но помним правило iota + 1,
	   поэтому b получит значение 3 */
	c         // c получит значение 4
	d = c + 2 /* генератор констант iota выдаёт 4, но помним правило iota + 1,
	   поэтому значение потенциальной константы должно быть 5,
	   но в константу d кладётся c + 2 , равное 6  */
	t /* генератор констант iota выдаёт 5, но помним правило iota + 1,
	   поэтому значение константы t 6 */
	i             // аналогично, i получает значение 6
	i2 = iota + 2 /* генератор констант iota выдаёт к предидущему значению +1 , далее делаем iota + 2,
	   в итоге значение константы i2 стаёт 9 */
)

func main() {
	fmt.Println(a)
	fmt.Println(b)
	fmt.Println(c)
	fmt.Println(d)
	fmt.Println(t)
	fmt.Println(i)
	fmt.Println(i2)
}
