package main

import (
	"fmt"
)

// Дана последовательность, состоящая из целых чисел.
// Напишите программу, которая подсчитывает количество положительных чисел среди элементов последовательности.
// Входные данные
// Сначала задано число NN — количество элементов в последовательности (1\leq N\leq1001≤N≤100).
// Далее через пробел записаны NN чисел — элементы последовательности. Последовательность состоит из целых чисел.
// Выходные данные
// Необходимо вывести единственное число - количество положительных элементов в последовательности.
// Sample Input:
// 5
// 1 2 3 -1 -4
// Sample Output:
// 3

func main() {
	var a int
	fmt.Scan(&a)

	var Counter int
	b := a % 10
	c := (a - b) / 10 % 10
	d := (a - b - c) / 100 % 10
	Counter = b + c + d
	fmt.Println(Counter)

}
