package main

import (
	"fmt"
)

// По данному числу n закончите фразу "На лугу пасется..." одним из возможных продолжений:
// "n коров", "n корова", "n коровы", правильно склоняя слово "корова".
// Входные данные
// Дано число n (0<n<100).
// Выходные данные
// Программа должна вывести введенное число n и одно из слов (на латинице):
// korov, korova или korovy, например, 1 korova, 2 korovy, 5 korov. Между числом и словом должен стоять ровно один пробел.
// Sample Input:
// 10
// Sample Output:
// 10 korov

func main() {
	var a int
	fmt.Scan(&a)
	switch {
	case a == 1 || a == 21 || a == 31 || a == 41 || a == 51 || a == 61 || a == 71 || a == 81 || a == 91:
		fmt.Printf("%d korova", a)
	case a <= 4 || (a >= 22 && a <= 24) || (a >= 32 && a <= 34) || (a >= 42 && a <= 44) || (a >= 52 && a <= 54) || (a >= 62 && a <= 64) || (a >= 72 && a <= 74) || (a >= 82 && a <= 84) || (a >= 92 && a <= 94):
		fmt.Printf("%d korovy", a)
	case a < 100:
		fmt.Printf("%d korov", a)
	}

}
