package main

import (
	"fmt"
)

// Дано трехзначное число. Переверните его, а затем выведите.
// Формат входных данных
// На вход дается трехзначное число, не оканчивающееся на ноль.
// Формат выходных данных
// Выведите перевернутое число.
// Sample Input:
// 843
// Sample Output:
// 348

func main() {
	var a int
	fmt.Scan(&a)

	b := a % 10
	c := (a - b) / 10 % 10
	d := (a - b - c) / 100 % 10
	result := b*100 + c*10 + d
	fmt.Println(result)

}
